{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "globals": {
    "App": true,
    "Page": true,
    "Component": true,
    "Behavior": true,
    "wx": true
  },
  "rules": {
    "linebreak-style": "off"
  }
}
